# GuideService

./: README.md
GuildService/GuideService.API/: GuideService.API.csproj  GuideService.API.sln  Program.cs
GuildService/GuideService.API/Controllers/: PersonController.cs
GuildService/GuideService.API/Mappers/Person/: PersonProfile.cs
GuildService/GuideService.API/Models/: ModelBase.cs
GuildService/GuideService.API/Models/Person/: PersonCreationModel.cs  PersonModel.cs  PhoneForPersonCreationModel.cs  PhoneNumberDeleteFromPersonModel.cs
GuildService/GuideService.API/Models/PhoneNumber/: PhoneNumberCreationModel.cs  PhoneNumberModel.cs
GuildService/GuideService.API/Properties/: launchSettings.json
GuildService/GuideService.API/Utilities/: DependencyResolver.cs
GuildService/GuideService.Data/: GuideService.Data.csproj
GuildService/GuideService.Data/Contexts/: DatabaseSettings.cs  MongoDbContext.cs
GuildService/GuideService.Data/Repositories/: PersonRepository.cs
GuildService/GuideService.Data/Services/: DataServices.cs
GuildService/GuideService.Domain/: GuideService.Domain.csproj
GuildService/GuideService.Domain/Entities/: EntityBase.cs  Person.cs  PhoneNumber.cs
GuildService/GuideService.Domain/Repositories/: IPersonRepository.cs
GuildService/GuideService.Domain/Services/: IDataServices.cs
